defmodule ExApp.Enviroment.Env do

  def getEnv(type) do
    cond do
      (type == "prod") -> getEnvProd()
      true -> getEnvDev()
    end
  end
  
  defp getEnvDev() do
    ["APPDB_HOST=127.0.0.1",
	"APPDB_PORT=3306",
	"APPDB_DATABASE=desiderata",
	"APPDB_USERNAME=root",
	"APPDB_PASSWORD=123456",
	
	"APPDB_LOG_HOST=127.0.0.1",
	"APPDB_LOG_PORT=3306",
	"APPDB_LOG_DATABASE=desiderata_log",
	"APPDB_LOG_USERNAME=root",
	"APPDB_LOG_PASSWORD=123456",
	
	"APPDB_SESSION_HOST=127.0.0.1",
	"APPDB_SESSION_PORT=3306",
	"APPDB_SESSION_DATABASE=desiderata_session",
	"APPDB_SESSION_USERNAME=root",
	"APPDB_SESSION_PASSWORD=123456",
	
	"APPDB_BILLINGCONTROL_HOST=127.0.0.1",
	"APPDB_BILLINGCONTROL_PORT=3306",
	"APPDB_BILLINGCONTROL_DATABASE=desiderata_billingcontrol",
	"APPDB_BILLINGCONTROL_USERNAME=root",
	"APPDB_BILLINGCONTROL_PASSWORD=123456",
	
	"APPDB_QUEUE_HOST=127.0.0.1",
	"APPDB_QUEUE_PORT=3306",
	"APPDB_QUEUE_DATABASE=desiderata_queue",
	"APPDB_QUEUE_USERNAME=root",
	"APPDB_QUEUE_PASSWORD=123456",
	
	"APPDB_CONFIG_HOST=127.0.0.1",
	"APPDB_CONFIG_PORT=3306",
	"APPDB_CONFIG_DATABASE=desiderata_config",
	"APPDB_CONFIG_USERNAME=root",
	"APPDB_CONFIG_PASSWORD=123456",
	
	"APPDB_GENERATED_HOST=127.0.0.1",
	"APPDB_GENERATED_PORT=3306",
	"APPDB_GENERATED_DATABASE=desiderata_generated",
	"APPDB_GENERATED_USERNAME=root",
	"APPDB_GENERATED_PASSWORD=123456"
	
	]
  end
  
  defp getEnvProd() do
    [
	# put your's remote configurations here
	]
  end

end