{
  "name": "Desiderata 2020 App",
  "short_name": "Desiderata 2020 App",
  "description": "Desiderata 2020 App",
  "icons": [{
    "src": "https://desiderata-cdn.s3-us-west-2.amazonaws.com/pwa-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },{
    "src": "https://desiderata-cdn.s3-us-west-2.amazonaws.com/pwa-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "lang":"pt-BR",
  "dir":"ltr",
  "start_url": ".",
  "background_color": "#78b9b0",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#78b9b0"
}