{application,ex_app,
             [{applications,[kernel,stdlib,elixir,logger,plug,poison,cowboy,
                             plug_cowboy,httpoison,bamboo,bamboo_smtp,
                             bamboo_config_adapter,poolboy,myxql,ecto_sql,
                             ecto,eex,sntp,bcrypt_elixir,hackney,ex_aws,
                             ex_aws_s3,cors_plug]},
              {description,"ex_app"},
              {modules,['Elixir.ExApp','Elixir.ExApp.AWSUtil',
                        'Elixir.ExApp.App.DAOService','Elixir.ExApp.App.Repo',
                        'Elixir.ExApp.AppConfig',
                        'Elixir.ExApp.AppConfigController',
                        'Elixir.ExApp.AppConfigHandler',
                        'Elixir.ExApp.AppConfigService',
                        'Elixir.ExApp.AppConfigValidator',
                        'Elixir.ExApp.AppLog','Elixir.ExApp.AppLogController',
                        'Elixir.ExApp.AppLogHandler',
                        'Elixir.ExApp.AppLogService',
                        'Elixir.ExApp.Application',
                        'Elixir.ExApp.AuthController',
                        'Elixir.ExApp.AuthHandler',
                        'Elixir.ExApp.AuthorizerUtil',
                        'Elixir.ExApp.BaseController',
                        'Elixir.ExApp.BaseReport',
                        'Elixir.ExApp.BaseServiceSecure',
                        'Elixir.ExApp.BaseValidator',
                        'Elixir.ExApp.BasicController',
                        'Elixir.ExApp.BillingControl.DAOService',
                        'Elixir.ExApp.BillingControl.Repo',
                        'Elixir.ExApp.BillingServiceApp',
                        'Elixir.ExApp.Cancerdiagnostic',
                        'Elixir.ExApp.CancerdiagnosticController',
                        'Elixir.ExApp.CancerdiagnosticHandler',
                        'Elixir.ExApp.CancerdiagnosticService',
                        'Elixir.ExApp.CancerdiagnosticValidator',
                        'Elixir.ExApp.Cell','Elixir.ExApp.Config.DAOService',
                        'Elixir.ExApp.Config.Repo',
                        'Elixir.ExApp.CoordinateUtil','Elixir.ExApp.DateUtil',
                        'Elixir.ExApp.ElasticEmailSender',
                        'Elixir.ExApp.Endpoint',
                        'Elixir.ExApp.Enviroment.Decisor',
                        'Elixir.ExApp.Enviroment.Env',
                        'Elixir.ExApp.Enviroment.Reader',
                        'Elixir.ExApp.ExternalController','Elixir.ExApp.File',
                        'Elixir.ExApp.FileController',
                        'Elixir.ExApp.FileHandler','Elixir.ExApp.FileService',
                        'Elixir.ExApp.FileUtil','Elixir.ExApp.FileValidator',
                        'Elixir.ExApp.GenericMail',
                        'Elixir.ExApp.GenericSMTPMailer',
                        'Elixir.ExApp.GenericValidator',
                        'Elixir.ExApp.GoogleMailSender',
                        'Elixir.ExApp.HashUtil','Elixir.ExApp.Haversine',
                        'Elixir.ExApp.HttpService','Elixir.ExApp.HttpUtil',
                        'Elixir.ExApp.IagenteSender','Elixir.ExApp.Image',
                        'Elixir.ExApp.ImageController',
                        'Elixir.ExApp.ImageHandler',
                        'Elixir.ExApp.ImageService','Elixir.ExApp.ImageUtil',
                        'Elixir.ExApp.ImageValidator','Elixir.ExApp.JsonUtil',
                        'Elixir.ExApp.Log.DAOService','Elixir.ExApp.Log.Repo',
                        'Elixir.ExApp.MailerConfig',
                        'Elixir.ExApp.MailerConfigController',
                        'Elixir.ExApp.MailerConfigHandler',
                        'Elixir.ExApp.MailerConfigService',
                        'Elixir.ExApp.MailerConfigServiceTask',
                        'Elixir.ExApp.MailerConfigUsedQuotaServiceTask',
                        'Elixir.ExApp.MailerConfigUtil',
                        'Elixir.ExApp.MailerConfigValidator',
                        'Elixir.ExApp.MailjetSender',
                        'Elixir.ExApp.MandrillSender','Elixir.ExApp.MapUtil',
                        'Elixir.ExApp.MathUtil','Elixir.ExApp.MessagesUtil',
                        'Elixir.ExApp.Module','Elixir.ExApp.ModuleController',
                        'Elixir.ExApp.ModuleHandler',
                        'Elixir.ExApp.ModuleService',
                        'Elixir.ExApp.ModuleValidator',
                        'Elixir.ExApp.NumberUtil','Elixir.ExApp.PageMenu',
                        'Elixir.ExApp.PageMenuController',
                        'Elixir.ExApp.PageMenuHandler',
                        'Elixir.ExApp.PageMenuItem',
                        'Elixir.ExApp.PageMenuItemController',
                        'Elixir.ExApp.PageMenuItemFile',
                        'Elixir.ExApp.PageMenuItemFileController',
                        'Elixir.ExApp.PageMenuItemFileHandler',
                        'Elixir.ExApp.PageMenuItemFileService',
                        'Elixir.ExApp.PageMenuItemFileValidator',
                        'Elixir.ExApp.PageMenuItemHandler',
                        'Elixir.ExApp.PageMenuItemService',
                        'Elixir.ExApp.PageMenuItemValidator',
                        'Elixir.ExApp.PageMenuService',
                        'Elixir.ExApp.PageMenuValidator',
                        'Elixir.ExApp.PostMarkSender',
                        'Elixir.ExApp.Queue.DAOService',
                        'Elixir.ExApp.Queue.Repo',
                        'Elixir.ExApp.QueuedMailServiceTask',
                        'Elixir.ExApp.ResultSetHandler',
                        'Elixir.ExApp.ReturnUtil','Elixir.ExApp.Row',
                        'Elixir.ExApp.S3Config',
                        'Elixir.ExApp.S3ConfigController',
                        'Elixir.ExApp.S3ConfigHandler',
                        'Elixir.ExApp.S3ConfigService',
                        'Elixir.ExApp.S3ConfigValidator',
                        'Elixir.ExApp.S3FileHandler','Elixir.ExApp.SNTPUtil',
                        'Elixir.ExApp.SanitizerUtil',
                        'Elixir.ExApp.SendMailHandler',
                        'Elixir.ExApp.SendPulseSender',
                        'Elixir.ExApp.SendgridSender',
                        'Elixir.ExApp.SendinBlueSender',
                        'Elixir.ExApp.Session.DAOService',
                        'Elixir.ExApp.Session.Repo',
                        'Elixir.ExApp.SessionCleanupServiceApp',
                        'Elixir.ExApp.SessionServiceApp',
                        'Elixir.ExApp.SimpleMail',
                        'Elixir.ExApp.SimpleMailController',
                        'Elixir.ExApp.SimpleMailDispatchTask',
                        'Elixir.ExApp.SimpleMailDispatchTaskStarter',
                        'Elixir.ExApp.SimpleMailEnqueueTask',
                        'Elixir.ExApp.SimpleMailEnqueueTaskStarter',
                        'Elixir.ExApp.SimpleMailHandler',
                        'Elixir.ExApp.SimpleMailHandlerTask',
                        'Elixir.ExApp.SimpleMailService',
                        'Elixir.ExApp.SimpleMailServiceTask',
                        'Elixir.ExApp.SimpleMailValidator',
                        'Elixir.ExApp.SkallertenMailSender',
                        'Elixir.ExApp.Smtp2goSender',
                        'Elixir.ExApp.SocketLabSender',
                        'Elixir.ExApp.SparkPostSender','Elixir.ExApp.SqlUtil',
                        'Elixir.ExApp.StringUtil','Elixir.ExApp.StructUtil',
                        'Elixir.ExApp.Table','Elixir.ExApp.TimeSync',
                        'Elixir.ExApp.TimeSyncService',
                        'Elixir.ExApp.TimeSyncTask',
                        'Elixir.ExApp.TimeSyncTaskStarter',
                        'Elixir.ExApp.TurboSmtpSender','Elixir.ExApp.User',
                        'Elixir.ExApp.UserActivatorController',
                        'Elixir.ExApp.UserActivatorHandler',
                        'Elixir.ExApp.UserCleanupTask',
                        'Elixir.ExApp.UserCleanupTaskStarter',
                        'Elixir.ExApp.UserController',
                        'Elixir.ExApp.UserHandler',
                        'Elixir.ExApp.UserRecoverController',
                        'Elixir.ExApp.UserRecoverHandler',
                        'Elixir.ExApp.UserService',
                        'Elixir.ExApp.UserServiceApp',
                        'Elixir.ExApp.UserValidator']},
              {registered,[]},
              {vsn,"1.0.0"},
              {mod,{'Elixir.ExApp.Application',[]}}]}.
