%% coding: utf-8
{release,{"ex_app","1.0.0"},
         {erts,"11.0.2"},
         [{kernel,"7.0",permanent},
          {stdlib,"3.13",permanent},
          {elixir,"1.10.4",permanent},
          {sasl,"4.0",permanent},
          {ex_app,"1.0.0",permanent},
          {iex,"1.10.4",none},
          {asn1,"5.0.13",permanent},
          {bamboo,"1.2.0",permanent},
          {bamboo_config_adapter,"1.0.0",permanent},
          {bamboo_smtp,"2.1.0",permanent},
          {bcrypt_elixir,"2.1.0",permanent},
          {certifi,"2.5.2",permanent},
          {comeonin,"5.2.0",permanent},
          {compiler,"7.6.1",permanent},
          {connection,"1.0.4",permanent},
          {cors_plug,"2.0.1",permanent},
          {cowboy,"2.7.0",permanent},
          {cowlib,"2.8.0",permanent},
          {crypto,"4.7",permanent},
          {db_connection,"2.2.0",permanent},
          {decimal,"1.8.1",permanent},
          {ecto,"3.2.5",permanent},
          {ecto_sql,"3.2.2",permanent},
          {eex,"1.10.4",permanent},
          {ex_aws,"2.1.1",permanent},
          {ex_aws_s3,"2.0.2",permanent},
          {gen_smtp,"0.15.0",permanent},
          {hackney,"1.16.0",permanent},
          {httpoison,"1.6.2",permanent},
          {idna,"6.0.1",permanent},
          {logger,"1.10.4",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.3.1",permanent},
          {mimerl,"1.2.0",permanent},
          {myxql,"0.2.10",permanent},
          {parse_trans,"3.3.0",permanent},
          {plug,"1.8.3",permanent},
          {plug_cowboy,"2.1.2",permanent},
          {plug_crypto,"1.0.0",permanent},
          {poison,"4.0.1",permanent},
          {poolboy,"1.5.1",permanent},
          {public_key,"1.8",permanent},
          {ranch,"1.7.1",permanent},
          {sntp,"0.2.1",permanent},
          {ssl,"10.0",permanent},
          {ssl_verify_fun,"1.1.6",permanent},
          {syntax_tools,"2.3",permanent},
          {telemetry,"0.4.1",permanent},
          {unicode_util_compat,"0.5.0",permanent}]}.
