%% coding: utf-8
{script,
    {"ex_app","1.0.0"},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_socket,prim_zip,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-7.0/ebin","$ROOT/lib/stdlib-3.13/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,logger,logger_filters,logger_server,logger_backend,
          logger_config,logger_simple_h,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-7.0/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_compile_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,erl_signal_handler,
          erpc,erts_debug,gen_sctp,gen_tcp,gen_tcp_socket,gen_udp,global,
          global_group,global_search,group,group_history,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel_config,kernel_refc,
          local_tcp,local_udp,logger_disk_log_h,logger_formatter,
          logger_h_common,logger_handler_watcher,logger_olp,logger_proxy,
          logger_std_h,logger_sup,net,net_adm,net_kernel,os,pg,pg2,ram_file,
          raw_file_io,raw_file_io_compressed,raw_file_io_deflate,
          raw_file_io_delayed,raw_file_io_inflate,raw_file_io_list,
          raw_file_io_raw,rpc,seq_trace,socket,standard_error,user,user_drv,
          user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.13/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_expand_records,erl_internal,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,shell_docs,slave,sofs,
          string,supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/compiler-7.6.1/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_call_types,beam_clean,beam_dict,
          beam_digraph,beam_disasm,beam_flatten,beam_jump,beam_kernel_to_ssa,
          beam_listing,beam_opcodes,beam_peep,beam_ssa,beam_ssa_bool,
          beam_ssa_bsm,beam_ssa_codegen,beam_ssa_dead,beam_ssa_funs,
          beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,beam_ssa_pre_codegen,
          beam_ssa_recv,beam_ssa_share,beam_ssa_type,beam_trim,beam_types,
          beam_utils,beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
          cerl_sets,cerl_trees,compile,core_lib,core_lint,core_parse,core_pp,
          core_scan,erl_bifs,rec_env,sys_core_alias,sys_core_bsm,
          sys_core_fold,sys_core_fold_lists,sys_core_inline,sys_core_prepare,
          sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/elixir-1.10.4/ebin"]},
     {primLoad,
         ['Elixir.Access','Elixir.Agent','Elixir.Agent.Server',
          'Elixir.Application','Elixir.ArgumentError',
          'Elixir.ArithmeticError','Elixir.Atom','Elixir.BadArityError',
          'Elixir.BadBooleanError','Elixir.BadFunctionError',
          'Elixir.BadMapError','Elixir.BadStructError','Elixir.Base',
          'Elixir.Behaviour','Elixir.Bitwise','Elixir.Calendar',
          'Elixir.Calendar.ISO','Elixir.Calendar.TimeZoneDatabase',
          'Elixir.Calendar.UTCOnlyTimeZoneDatabase','Elixir.CaseClauseError',
          'Elixir.Code','Elixir.Code.Formatter','Elixir.Code.Identifier',
          'Elixir.Code.LoadError','Elixir.Code.Typespec','Elixir.Collectable',
          'Elixir.Collectable.BitString','Elixir.Collectable.File.Stream',
          'Elixir.Collectable.HashDict','Elixir.Collectable.HashSet',
          'Elixir.Collectable.IO.Stream','Elixir.Collectable.List',
          'Elixir.Collectable.Map','Elixir.Collectable.MapSet',
          'Elixir.CompileError','Elixir.CondClauseError','Elixir.Config',
          'Elixir.Config.Provider','Elixir.Config.Reader','Elixir.Date',
          'Elixir.Date.Range','Elixir.DateTime','Elixir.Dict',
          'Elixir.DynamicSupervisor','Elixir.Enum','Elixir.Enum.EmptyError',
          'Elixir.Enum.OutOfBoundsError','Elixir.Enumerable',
          'Elixir.Enumerable.Date.Range','Elixir.Enumerable.File.Stream',
          'Elixir.Enumerable.Function','Elixir.Enumerable.GenEvent.Stream',
          'Elixir.Enumerable.HashDict','Elixir.Enumerable.HashSet',
          'Elixir.Enumerable.IO.Stream','Elixir.Enumerable.List',
          'Elixir.Enumerable.Map','Elixir.Enumerable.MapSet',
          'Elixir.Enumerable.Range','Elixir.Enumerable.Stream',
          'Elixir.ErlangError','Elixir.Exception','Elixir.File',
          'Elixir.File.CopyError','Elixir.File.Error','Elixir.File.LinkError',
          'Elixir.File.RenameError','Elixir.File.Stat','Elixir.File.Stream',
          'Elixir.Float','Elixir.Function','Elixir.FunctionClauseError',
          'Elixir.GenEvent','Elixir.GenEvent.Stream','Elixir.GenServer',
          'Elixir.HashDict','Elixir.HashSet','Elixir.IO','Elixir.IO.ANSI',
          'Elixir.IO.ANSI.Docs','Elixir.IO.ANSI.Sequence','Elixir.IO.Stream',
          'Elixir.IO.StreamError','Elixir.Inspect','Elixir.Inspect.Algebra',
          'Elixir.Inspect.Any','Elixir.Inspect.Atom',
          'Elixir.Inspect.BitString','Elixir.Inspect.Date',
          'Elixir.Inspect.Date.Range','Elixir.Inspect.DateTime',
          'Elixir.Inspect.Error','Elixir.Inspect.Float',
          'Elixir.Inspect.Function','Elixir.Inspect.HashDict',
          'Elixir.Inspect.HashSet','Elixir.Inspect.Integer',
          'Elixir.Inspect.List','Elixir.Inspect.Macro.Env',
          'Elixir.Inspect.Map','Elixir.Inspect.MapSet',
          'Elixir.Inspect.NaiveDateTime','Elixir.Inspect.Opts',
          'Elixir.Inspect.PID','Elixir.Inspect.Port','Elixir.Inspect.Range',
          'Elixir.Inspect.Reference','Elixir.Inspect.Regex',
          'Elixir.Inspect.Stream','Elixir.Inspect.Time',
          'Elixir.Inspect.Tuple','Elixir.Inspect.Version',
          'Elixir.Inspect.Version.Requirement','Elixir.Integer',
          'Elixir.Kernel','Elixir.Kernel.CLI','Elixir.Kernel.ErrorHandler',
          'Elixir.Kernel.LexicalTracker','Elixir.Kernel.ParallelCompiler',
          'Elixir.Kernel.ParallelRequire','Elixir.Kernel.SpecialForms',
          'Elixir.Kernel.Typespec','Elixir.Kernel.Utils','Elixir.KeyError',
          'Elixir.Keyword','Elixir.List','Elixir.List.Chars',
          'Elixir.List.Chars.Atom','Elixir.List.Chars.BitString',
          'Elixir.List.Chars.Float','Elixir.List.Chars.Integer',
          'Elixir.List.Chars.List','Elixir.Macro','Elixir.Macro.Env',
          'Elixir.Map','Elixir.MapSet','Elixir.MatchError','Elixir.Module',
          'Elixir.Module.Checker','Elixir.Module.LocalsTracker',
          'Elixir.Module.ParallelChecker','Elixir.Module.Types',
          'Elixir.Module.Types.Expr','Elixir.Module.Types.Helpers',
          'Elixir.Module.Types.Infer','Elixir.Module.Types.Pattern',
          'Elixir.NaiveDateTime','Elixir.Node','Elixir.OptionParser',
          'Elixir.OptionParser.ParseError','Elixir.Path',
          'Elixir.Path.Wildcard','Elixir.Port','Elixir.Process',
          'Elixir.Protocol','Elixir.Protocol.UndefinedError','Elixir.Range',
          'Elixir.Record','Elixir.Record.Extractor','Elixir.Regex',
          'Elixir.Regex.CompileError','Elixir.Registry',
          'Elixir.Registry.Partition','Elixir.Registry.Supervisor',
          'Elixir.RuntimeError','Elixir.Set','Elixir.Stream',
          'Elixir.Stream.Reducers','Elixir.String','Elixir.String.Break',
          'Elixir.String.Casing','Elixir.String.Chars',
          'Elixir.String.Chars.Atom','Elixir.String.Chars.BitString',
          'Elixir.String.Chars.Date','Elixir.String.Chars.DateTime',
          'Elixir.String.Chars.Float','Elixir.String.Chars.Integer',
          'Elixir.String.Chars.List','Elixir.String.Chars.NaiveDateTime',
          'Elixir.String.Chars.Time','Elixir.String.Chars.URI',
          'Elixir.String.Chars.Version',
          'Elixir.String.Chars.Version.Requirement','Elixir.String.Tokenizer',
          'Elixir.String.Unicode','Elixir.StringIO','Elixir.Supervisor',
          'Elixir.Supervisor.Default','Elixir.Supervisor.Spec',
          'Elixir.SyntaxError','Elixir.System','Elixir.SystemLimitError',
          'Elixir.Task','Elixir.Task.Supervised','Elixir.Task.Supervisor',
          'Elixir.Time','Elixir.TokenMissingError','Elixir.TryClauseError',
          'Elixir.Tuple','Elixir.URI','Elixir.UndefinedFunctionError',
          'Elixir.UnicodeConversionError','Elixir.Version',
          'Elixir.Version.InvalidRequirementError',
          'Elixir.Version.InvalidVersionError','Elixir.Version.Parser',
          'Elixir.Version.Requirement','Elixir.WithClauseError',elixir,
          elixir_aliases,elixir_bitstring,elixir_bootstrap,elixir_clauses,
          elixir_code_server,elixir_compiler,elixir_config,elixir_def,
          elixir_dispatch,elixir_env,elixir_erl,elixir_erl_clauses,
          elixir_erl_compiler,elixir_erl_for,elixir_erl_pass,elixir_erl_try,
          elixir_erl_var,elixir_errors,elixir_expand,elixir_fn,elixir_import,
          elixir_interpolation,elixir_lexical,elixir_locals,elixir_map,
          elixir_module,elixir_overridable,elixir_parser,elixir_quote,
          elixir_rewrite,elixir_sup,elixir_tokenizer,elixir_utils]},
     {path,["$ROOT/lib/sasl-4.0/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/asn1-5.0.13/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/certifi-2.5.2/ebin"]},
     {primLoad,[certifi]},
     {path,["$ROOT/lib/crypto-4.7/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/unicode_util_compat-0.5.0/ebin"]},
     {primLoad,[string_compat,unicode_util_compat]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/idna-6.0.1/ebin"]},
     {primLoad,
         [idna,idna_bidi,idna_context,idna_data,idna_mapping,idna_table,
          idna_ucs,punycode]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/metrics-1.0.1/ebin"]},
     {primLoad,[metrics,metrics_dummy,metrics_exometer,metrics_folsom]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/mimerl-1.2.0/ebin"]},
     {primLoad,[mimerl]},
     {path,["$ROOT/lib/syntax_tools-2.3/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/parse_trans-3.3.0/ebin"]},
     {primLoad,
         [ct_expand,exprecs,parse_trans,parse_trans_codegen,parse_trans_mod,
          parse_trans_pp]},
     {path,["$ROOT/lib/public_key-1.8/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-10.0/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_handshake,
          dtls_listener_sup,dtls_packet_demux,dtls_record,dtls_socket,
          dtls_sup,dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,
          ssl_alert,ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_config,ssl_connection,ssl_connection_sup,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,ssl_dist_admin_sup,
          ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_logger,ssl_manager,ssl_pem_cache,
          ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_srp_primes,ssl_sup,tls_bloom_filter,
          tls_client_ticket_store,tls_connection,tls_connection_1_3,
          tls_connection_sup,tls_handshake,tls_handshake_1_3,tls_record,
          tls_record_1_3,tls_sender,tls_server_session_ticket,
          tls_server_session_ticket_sup,tls_server_sup,tls_socket,tls_sup,
          tls_v1]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/ssl_verify_fun-1.1.6/ebin"]},
     {primLoad,
         [ssl_verify_fingerprint,ssl_verify_fun_cert_helpers,
          ssl_verify_fun_encodings,ssl_verify_hostname,ssl_verify_pk,
          ssl_verify_string,ssl_verify_util]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/hackney-1.16.0/ebin"]},
     {primLoad,
         [hackney,hackney_app,hackney_bstr,hackney_connect,hackney_connection,
          hackney_connections,hackney_cookie,hackney_date,hackney_headers,
          hackney_headers_new,hackney_http,hackney_http_connect,
          hackney_local_tcp,hackney_manager,hackney_metrics,hackney_multipart,
          hackney_pool,hackney_pool_handler,hackney_request,hackney_response,
          hackney_socks5,hackney_ssl,hackney_ssl_certificate,hackney_stream,
          hackney_sup,hackney_tcp,hackney_trace,hackney_url,hackney_util]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/logger-1.10.4/ebin"]},
     {primLoad,
         ['Elixir.Logger','Elixir.Logger.App',
          'Elixir.Logger.BackendSupervisor','Elixir.Logger.Backends.Console',
          'Elixir.Logger.Config','Elixir.Logger.Counter',
          'Elixir.Logger.Filter','Elixir.Logger.Formatter',
          'Elixir.Logger.Handler','Elixir.Logger.Translator',
          'Elixir.Logger.Utils','Elixir.Logger.Watcher']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/bamboo-1.2.0/ebin"]},
     {primLoad,
         ['Elixir.Bamboo','Elixir.Bamboo.Adapter','Elixir.Bamboo.ApiError',
          'Elixir.Bamboo.Attachment','Elixir.Bamboo.DeliverLaterStrategy',
          'Elixir.Bamboo.Email','Elixir.Bamboo.EmptyFromAddressError',
          'Elixir.Bamboo.Formatter','Elixir.Bamboo.Formatter.BitString',
          'Elixir.Bamboo.Formatter.List','Elixir.Bamboo.Formatter.Map',
          'Elixir.Bamboo.Formatter.Tuple',
          'Elixir.Bamboo.ImmediateDeliveryStrategy',
          'Elixir.Bamboo.LocalAdapter','Elixir.Bamboo.Mailer',
          'Elixir.Bamboo.MailgunAdapter','Elixir.Bamboo.MandrillAdapter',
          'Elixir.Bamboo.MandrillHelper','Elixir.Bamboo.NilRecipientsError',
          'Elixir.Bamboo.Phoenix','Elixir.Bamboo.SendGridAdapter',
          'Elixir.Bamboo.SendGridHelper','Elixir.Bamboo.SentEmail',
          'Elixir.Bamboo.SentEmail.DeliveriesError',
          'Elixir.Bamboo.SentEmail.NoDeliveriesError',
          'Elixir.Bamboo.SentEmailViewerPlug',
          'Elixir.Bamboo.SentEmailViewerPlug.Helper',
          'Elixir.Bamboo.TaskSupervisorStrategy','Elixir.Bamboo.Test',
          'Elixir.Bamboo.TestAdapter',
          'Elixir.Mix.Tasks.Bamboo.StartSentEmailViewer']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/bamboo_config_adapter-1.0.0/ebin"]},
     {primLoad,
         ['Elixir.Bamboo.ConfigAdapter','Elixir.Bamboo.ConfigAdapter.Email']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/gen_smtp-0.15.0/ebin"]},
     {primLoad,
         [binstr,gen_smtp_application,gen_smtp_client,gen_smtp_server,
          gen_smtp_server_session,mimemail,smtp_rfc822_parse,
          smtp_server_example,smtp_socket,smtp_util]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/bamboo_smtp-2.1.0/ebin"]},
     {primLoad,
         ['Elixir.Bamboo.SMTPAdapter','Elixir.Bamboo.SMTPAdapter.SMTPError']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/comeonin-5.2.0/ebin"]},
     {primLoad,
         ['Elixir.Comeonin','Elixir.Comeonin.Argon2','Elixir.Comeonin.Bcrypt',
          'Elixir.Comeonin.BehaviourTestHelper',
          'Elixir.Comeonin.PasswordHash','Elixir.Comeonin.Pbkdf2']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/bcrypt_elixir-2.1.0/ebin"]},
     {primLoad,['Elixir.Bcrypt','Elixir.Bcrypt.Base','Elixir.Bcrypt.Stats']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/cors_plug-2.0.1/ebin"]},
     {primLoad,['Elixir.CORSPlug']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/cowlib-2.8.0/ebin"]},
     {primLoad,
         [cow_base64url,cow_cookie,cow_date,cow_hpack,cow_http,cow_http2,
          cow_http2_machine,cow_http_hd,cow_http_te,cow_iolists,cow_mimetypes,
          cow_multipart,cow_qs,cow_spdy,cow_sse,cow_uri,cow_ws]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/ranch-1.7.1/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_crc32c,ranch_listener_sup,ranch_protocol,ranch_proxy_header,
          ranch_server,ranch_ssl,ranch_sup,ranch_tcp,ranch_transport]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/cowboy-2.7.0/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_children,cowboy_clear,
          cowboy_clock,cowboy_compress_h,cowboy_constraints,cowboy_handler,
          cowboy_http,cowboy_http2,cowboy_loop,cowboy_metrics_h,
          cowboy_middleware,cowboy_req,cowboy_rest,cowboy_router,
          cowboy_static,cowboy_stream,cowboy_stream_h,cowboy_sub_protocol,
          cowboy_sup,cowboy_tls,cowboy_tracer_h,cowboy_websocket]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/decimal-1.8.1/ebin"]},
     {primLoad,
         ['Elixir.Decimal','Elixir.Decimal.Context','Elixir.Decimal.Error',
          'Elixir.Decimal.Macros','Elixir.Inspect.Decimal',
          'Elixir.String.Chars.Decimal']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/ecto-3.2.5/ebin"]},
     {primLoad,
         ['Elixir.Ecto','Elixir.Ecto.Adapter','Elixir.Ecto.Adapter.Queryable',
          'Elixir.Ecto.Adapter.Schema','Elixir.Ecto.Adapter.Storage',
          'Elixir.Ecto.Adapter.Transaction','Elixir.Ecto.Application',
          'Elixir.Ecto.Association','Elixir.Ecto.Association.BelongsTo',
          'Elixir.Ecto.Association.Has','Elixir.Ecto.Association.HasThrough',
          'Elixir.Ecto.Association.ManyToMany',
          'Elixir.Ecto.Association.NotLoaded','Elixir.Ecto.CastError',
          'Elixir.Ecto.ChangeError','Elixir.Ecto.Changeset',
          'Elixir.Ecto.Changeset.Relation','Elixir.Ecto.ConstraintError',
          'Elixir.Ecto.Embedded','Elixir.Ecto.InvalidChangesetError',
          'Elixir.Ecto.InvalidURLError','Elixir.Ecto.LogEntry',
          'Elixir.Ecto.MigrationError','Elixir.Ecto.Multi',
          'Elixir.Ecto.MultiplePrimaryKeyError',
          'Elixir.Ecto.MultipleResultsError',
          'Elixir.Ecto.NoPrimaryKeyFieldError',
          'Elixir.Ecto.NoPrimaryKeyValueError','Elixir.Ecto.NoResultsError',
          'Elixir.Ecto.Query','Elixir.Ecto.Query.API',
          'Elixir.Ecto.Query.BooleanExpr','Elixir.Ecto.Query.Builder',
          'Elixir.Ecto.Query.Builder.CTE',
          'Elixir.Ecto.Query.Builder.Combination',
          'Elixir.Ecto.Query.Builder.Distinct',
          'Elixir.Ecto.Query.Builder.Dynamic',
          'Elixir.Ecto.Query.Builder.Filter','Elixir.Ecto.Query.Builder.From',
          'Elixir.Ecto.Query.Builder.GroupBy',
          'Elixir.Ecto.Query.Builder.Join',
          'Elixir.Ecto.Query.Builder.LimitOffset',
          'Elixir.Ecto.Query.Builder.Lock',
          'Elixir.Ecto.Query.Builder.OrderBy',
          'Elixir.Ecto.Query.Builder.Preload',
          'Elixir.Ecto.Query.Builder.Select',
          'Elixir.Ecto.Query.Builder.Update',
          'Elixir.Ecto.Query.Builder.Windows','Elixir.Ecto.Query.CastError',
          'Elixir.Ecto.Query.CompileError','Elixir.Ecto.Query.DynamicExpr',
          'Elixir.Ecto.Query.FromExpr','Elixir.Ecto.Query.JoinExpr',
          'Elixir.Ecto.Query.Planner','Elixir.Ecto.Query.QueryExpr',
          'Elixir.Ecto.Query.SelectExpr','Elixir.Ecto.Query.Tagged',
          'Elixir.Ecto.Query.WindowAPI','Elixir.Ecto.Query.WithExpr',
          'Elixir.Ecto.QueryError','Elixir.Ecto.Queryable',
          'Elixir.Ecto.Queryable.Atom','Elixir.Ecto.Queryable.BitString',
          'Elixir.Ecto.Queryable.Ecto.Query',
          'Elixir.Ecto.Queryable.Ecto.SubQuery','Elixir.Ecto.Queryable.Tuple',
          'Elixir.Ecto.Repo','Elixir.Ecto.Repo.Assoc',
          'Elixir.Ecto.Repo.Preloader','Elixir.Ecto.Repo.Queryable',
          'Elixir.Ecto.Repo.Registry','Elixir.Ecto.Repo.Schema',
          'Elixir.Ecto.Repo.Supervisor','Elixir.Ecto.Repo.Transaction',
          'Elixir.Ecto.Schema','Elixir.Ecto.Schema.Loader',
          'Elixir.Ecto.Schema.Metadata','Elixir.Ecto.StaleEntryError',
          'Elixir.Ecto.SubQuery','Elixir.Ecto.SubQueryError',
          'Elixir.Ecto.Type','Elixir.Ecto.UUID',
          'Elixir.Inspect.Ecto.Association.NotLoaded',
          'Elixir.Inspect.Ecto.Changeset','Elixir.Inspect.Ecto.Query',
          'Elixir.Inspect.Ecto.Query.DynamicExpr',
          'Elixir.Inspect.Ecto.Schema.Metadata','Elixir.Mix.Ecto',
          'Elixir.Mix.Tasks.Ecto','Elixir.Mix.Tasks.Ecto.Create',
          'Elixir.Mix.Tasks.Ecto.Drop','Elixir.Mix.Tasks.Ecto.Gen.Repo']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/connection-1.0.4/ebin"]},
     {primLoad,['Elixir.Connection']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/db_connection-2.2.0/ebin"]},
     {primLoad,
         ['Elixir.DBConnection','Elixir.DBConnection.App',
          'Elixir.DBConnection.Backoff','Elixir.DBConnection.Connection',
          'Elixir.DBConnection.ConnectionError',
          'Elixir.DBConnection.ConnectionPool',
          'Elixir.DBConnection.ConnectionPool.Pool',
          'Elixir.DBConnection.EncodeError','Elixir.DBConnection.Holder',
          'Elixir.DBConnection.LogEntry','Elixir.DBConnection.Ownership',
          'Elixir.DBConnection.Ownership.Manager',
          'Elixir.DBConnection.Ownership.Proxy',
          'Elixir.DBConnection.OwnershipError',
          'Elixir.DBConnection.PrepareStream','Elixir.DBConnection.Query',
          'Elixir.DBConnection.Stream','Elixir.DBConnection.Task',
          'Elixir.DBConnection.TransactionError',
          'Elixir.DBConnection.Watcher',
          'Elixir.Enumerable.DBConnection.PrepareStream',
          'Elixir.Enumerable.DBConnection.Stream']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/telemetry-0.4.1/ebin"]},
     {primLoad,
         [telemetry,telemetry_app,telemetry_handler_table,telemetry_sup]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/ecto_sql-3.2.2/ebin"]},
     {primLoad,
         ['Elixir.Collectable.Ecto.Adapters.SQL.Stream',
          'Elixir.Ecto.Adapter.Migration','Elixir.Ecto.Adapter.Structure',
          'Elixir.Ecto.Adapters.MySQL','Elixir.Ecto.Adapters.MyXQL',
          'Elixir.Ecto.Adapters.MyXQL.Connection',
          'Elixir.Ecto.Adapters.Postgres','Elixir.Ecto.Adapters.SQL',
          'Elixir.Ecto.Adapters.SQL.Application',
          'Elixir.Ecto.Adapters.SQL.Connection',
          'Elixir.Ecto.Adapters.SQL.Sandbox',
          'Elixir.Ecto.Adapters.SQL.Sandbox.Connection',
          'Elixir.Ecto.Adapters.SQL.Stream','Elixir.Ecto.Migration',
          'Elixir.Ecto.Migration.Command','Elixir.Ecto.Migration.Constraint',
          'Elixir.Ecto.Migration.Index','Elixir.Ecto.Migration.Reference',
          'Elixir.Ecto.Migration.Runner',
          'Elixir.Ecto.Migration.SchemaMigration',
          'Elixir.Ecto.Migration.Table','Elixir.Ecto.Migrator',
          'Elixir.Enumerable.Ecto.Adapters.SQL.Stream','Elixir.Mix.EctoSQL',
          'Elixir.Mix.Tasks.Ecto.Dump','Elixir.Mix.Tasks.Ecto.Gen.Migration',
          'Elixir.Mix.Tasks.Ecto.Load','Elixir.Mix.Tasks.Ecto.Migrate',
          'Elixir.Mix.Tasks.Ecto.Migrations',
          'Elixir.Mix.Tasks.Ecto.Rollback']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/eex-1.10.4/ebin"]},
     {primLoad,
         ['Elixir.EEx','Elixir.EEx.Compiler','Elixir.EEx.Engine',
          'Elixir.EEx.SmartEngine','Elixir.EEx.SyntaxError',
          'Elixir.EEx.Tokenizer']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/ex_aws-2.1.1/ebin"]},
     {primLoad,
         ['Elixir.ExAws','Elixir.ExAws.Auth','Elixir.ExAws.Auth.Credentials',
          'Elixir.ExAws.Auth.Signatures','Elixir.ExAws.Auth.Utils',
          'Elixir.ExAws.Behaviour','Elixir.ExAws.Config',
          'Elixir.ExAws.Config.AuthCache',
          'Elixir.ExAws.Config.AuthCache.AuthConfigAdapter',
          'Elixir.ExAws.Config.Defaults','Elixir.ExAws.CredentialsIni',
          'Elixir.ExAws.Error','Elixir.ExAws.InstanceMeta',
          'Elixir.ExAws.JSON.Codec','Elixir.ExAws.JSON.JSX',
          'Elixir.ExAws.Operation',
          'Elixir.ExAws.Operation.ExAws.Operation.JSON',
          'Elixir.ExAws.Operation.ExAws.Operation.Query',
          'Elixir.ExAws.Operation.ExAws.Operation.RestQuery',
          'Elixir.ExAws.Operation.ExAws.Operation.S3',
          'Elixir.ExAws.Operation.JSON','Elixir.ExAws.Operation.Query',
          'Elixir.ExAws.Operation.RestQuery','Elixir.ExAws.Operation.S3',
          'Elixir.ExAws.Request','Elixir.ExAws.Request.Hackney',
          'Elixir.ExAws.Request.HttpClient','Elixir.ExAws.Request.Url',
          'Elixir.ExAws.Utils','Elixir.Mix.Tasks.Aws.Kinesis.Tail']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/ex_aws_s3-2.0.2/ebin"]},
     {primLoad,
         ['Elixir.ExAws.Operation.ExAws.Operation.S3DeleteAllObjects',
          'Elixir.ExAws.Operation.ExAws.S3.Download',
          'Elixir.ExAws.Operation.ExAws.S3.Upload',
          'Elixir.ExAws.Operation.S3DeleteAllObjects','Elixir.ExAws.S3',
          'Elixir.ExAws.S3.Download','Elixir.ExAws.S3.Lazy',
          'Elixir.ExAws.S3.Parsers','Elixir.ExAws.S3.Upload',
          'Elixir.ExAws.S3.Utils']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/httpoison-1.6.2/ebin"]},
     {primLoad,
         ['Elixir.HTTPoison','Elixir.HTTPoison.AsyncChunk',
          'Elixir.HTTPoison.AsyncEnd','Elixir.HTTPoison.AsyncHeaders',
          'Elixir.HTTPoison.AsyncRedirect','Elixir.HTTPoison.AsyncResponse',
          'Elixir.HTTPoison.AsyncStatus','Elixir.HTTPoison.Base',
          'Elixir.HTTPoison.Error','Elixir.HTTPoison.Handlers.Multipart',
          'Elixir.HTTPoison.Request','Elixir.HTTPoison.Response']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/myxql-0.2.10/ebin"]},
     {primLoad,
         ['Elixir.DBConnection.Query.MyXQL.Query',
          'Elixir.DBConnection.Query.MyXQL.TextQuery','Elixir.MyXQL',
          'Elixir.MyXQL.Client','Elixir.MyXQL.Client.Config',
          'Elixir.MyXQL.Connection','Elixir.MyXQL.Cursor',
          'Elixir.MyXQL.Error','Elixir.MyXQL.Protocol',
          'Elixir.MyXQL.Protocol.Auth','Elixir.MyXQL.Protocol.Flags',
          'Elixir.MyXQL.Protocol.Records',
          'Elixir.MyXQL.Protocol.ServerErrorCodes',
          'Elixir.MyXQL.Protocol.Types','Elixir.MyXQL.Protocol.Values',
          'Elixir.MyXQL.Query','Elixir.MyXQL.Result','Elixir.MyXQL.TextQuery',
          'Elixir.String.Chars.MyXQL.Query',
          'Elixir.String.Chars.MyXQL.TextQuery']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/mime-1.3.1/ebin"]},
     {primLoad,['Elixir.MIME','Elixir.MIME.Application']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/plug_crypto-1.0.0/ebin"]},
     {primLoad,
         ['Elixir.Plug.Crypto','Elixir.Plug.Crypto.KeyGenerator',
          'Elixir.Plug.Crypto.MessageEncryptor',
          'Elixir.Plug.Crypto.MessageVerifier']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/plug-1.8.3/ebin"]},
     {primLoad,
         ['Elixir.Collectable.Plug.Conn','Elixir.Inspect.Plug.Conn',
          'Elixir.Plug','Elixir.Plug.Adapters.Cowboy',
          'Elixir.Plug.Adapters.Cowboy2','Elixir.Plug.Adapters.Test.Conn',
          'Elixir.Plug.BadRequestError','Elixir.Plug.Builder',
          'Elixir.Plug.CSRFProtection',
          'Elixir.Plug.CSRFProtection.InvalidCSRFTokenError',
          'Elixir.Plug.CSRFProtection.InvalidCrossOriginRequestError',
          'Elixir.Plug.Conn','Elixir.Plug.Conn.Adapter',
          'Elixir.Plug.Conn.AlreadySentError',
          'Elixir.Plug.Conn.CookieOverflowError','Elixir.Plug.Conn.Cookies',
          'Elixir.Plug.Conn.InvalidHeaderError',
          'Elixir.Plug.Conn.InvalidQueryError',
          'Elixir.Plug.Conn.NotSentError','Elixir.Plug.Conn.Query',
          'Elixir.Plug.Conn.Status','Elixir.Plug.Conn.Unfetched',
          'Elixir.Plug.Conn.Utils','Elixir.Plug.Conn.WrapperError',
          'Elixir.Plug.Debugger','Elixir.Plug.ErrorHandler',
          'Elixir.Plug.Exception','Elixir.Plug.Exception.Any',
          'Elixir.Plug.HTML','Elixir.Plug.Head','Elixir.Plug.Logger',
          'Elixir.Plug.MIME','Elixir.Plug.MethodOverride',
          'Elixir.Plug.Parsers','Elixir.Plug.Parsers.BadEncodingError',
          'Elixir.Plug.Parsers.JSON','Elixir.Plug.Parsers.MULTIPART',
          'Elixir.Plug.Parsers.ParseError',
          'Elixir.Plug.Parsers.RequestTooLargeError',
          'Elixir.Plug.Parsers.URLENCODED',
          'Elixir.Plug.Parsers.UnsupportedMediaTypeError',
          'Elixir.Plug.RequestId','Elixir.Plug.Router',
          'Elixir.Plug.Router.InvalidSpecError','Elixir.Plug.Router.Utils',
          'Elixir.Plug.SSL','Elixir.Plug.Session',
          'Elixir.Plug.Session.COOKIE','Elixir.Plug.Session.ETS',
          'Elixir.Plug.Session.Store','Elixir.Plug.Static',
          'Elixir.Plug.Static.InvalidPathError','Elixir.Plug.Supervisor',
          'Elixir.Plug.Telemetry','Elixir.Plug.Test',
          'Elixir.Plug.TimeoutError','Elixir.Plug.Upload',
          'Elixir.Plug.UploadError',plug_multipart]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/plug_cowboy-2.1.2/ebin"]},
     {primLoad,
         ['Elixir.Plug.Cowboy','Elixir.Plug.Cowboy.Conn',
          'Elixir.Plug.Cowboy.Drainer','Elixir.Plug.Cowboy.Handler',
          'Elixir.Plug.Cowboy.Stream','Elixir.Plug.Cowboy.Translator']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/poison-4.0.1/ebin"]},
     {primLoad,
         ['Elixir.Poison','Elixir.Poison.Decode','Elixir.Poison.DecodeError',
          'Elixir.Poison.Decoder','Elixir.Poison.Decoder.Any',
          'Elixir.Poison.Encode','Elixir.Poison.EncodeError',
          'Elixir.Poison.Encoder','Elixir.Poison.Encoder.Any',
          'Elixir.Poison.Encoder.Atom','Elixir.Poison.Encoder.BitString',
          'Elixir.Poison.Encoder.Date','Elixir.Poison.Encoder.DateTime',
          'Elixir.Poison.Encoder.Float','Elixir.Poison.Encoder.HashSet',
          'Elixir.Poison.Encoder.Integer','Elixir.Poison.Encoder.List',
          'Elixir.Poison.Encoder.Map','Elixir.Poison.Encoder.MapSet',
          'Elixir.Poison.Encoder.NaiveDateTime','Elixir.Poison.Encoder.Range',
          'Elixir.Poison.Encoder.Stream','Elixir.Poison.Encoder.Time',
          'Elixir.Poison.ParseError','Elixir.Poison.Parser',
          'Elixir.Poison.Pretty']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/poolboy-1.5.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/sntp-0.2.1/ebin"]},
     {primLoad,
         ['Elixir.SNTP','Elixir.SNTP.Application','Elixir.SNTP.NTPMessage',
          'Elixir.SNTP.Retriever','Elixir.SNTP.RetrieverError',
          'Elixir.SNTP.Socket','Elixir.SNTP.Timestamp']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/ex_app-1.0.0/ebin"]},
     {primLoad,
         ['Elixir.ExApp','Elixir.ExApp.AWSUtil','Elixir.ExApp.App.DAOService',
          'Elixir.ExApp.App.Repo','Elixir.ExApp.AppConfig',
          'Elixir.ExApp.AppConfigController','Elixir.ExApp.AppConfigHandler',
          'Elixir.ExApp.AppConfigService','Elixir.ExApp.AppConfigValidator',
          'Elixir.ExApp.AppLog','Elixir.ExApp.AppLogController',
          'Elixir.ExApp.AppLogHandler','Elixir.ExApp.AppLogService',
          'Elixir.ExApp.Application','Elixir.ExApp.AuthController',
          'Elixir.ExApp.AuthHandler','Elixir.ExApp.AuthorizerUtil',
          'Elixir.ExApp.BaseController','Elixir.ExApp.BaseReport',
          'Elixir.ExApp.BaseServiceSecure','Elixir.ExApp.BaseValidator',
          'Elixir.ExApp.BasicController',
          'Elixir.ExApp.BillingControl.DAOService',
          'Elixir.ExApp.BillingControl.Repo','Elixir.ExApp.BillingServiceApp',
          'Elixir.ExApp.Cancerdiagnostic',
          'Elixir.ExApp.CancerdiagnosticController',
          'Elixir.ExApp.CancerdiagnosticHandler',
          'Elixir.ExApp.CancerdiagnosticService',
          'Elixir.ExApp.CancerdiagnosticValidator','Elixir.ExApp.Cell',
          'Elixir.ExApp.Config.DAOService','Elixir.ExApp.Config.Repo',
          'Elixir.ExApp.CoordinateUtil','Elixir.ExApp.DateUtil',
          'Elixir.ExApp.ElasticEmailSender','Elixir.ExApp.Endpoint',
          'Elixir.ExApp.Enviroment.Decisor','Elixir.ExApp.Enviroment.Env',
          'Elixir.ExApp.Enviroment.Reader','Elixir.ExApp.ExternalController',
          'Elixir.ExApp.File','Elixir.ExApp.FileController',
          'Elixir.ExApp.FileHandler','Elixir.ExApp.FileService',
          'Elixir.ExApp.FileUtil','Elixir.ExApp.FileValidator',
          'Elixir.ExApp.GenericMail','Elixir.ExApp.GenericSMTPMailer',
          'Elixir.ExApp.GenericValidator','Elixir.ExApp.GoogleMailSender',
          'Elixir.ExApp.HashUtil','Elixir.ExApp.Haversine',
          'Elixir.ExApp.HttpService','Elixir.ExApp.HttpUtil',
          'Elixir.ExApp.IagenteSender','Elixir.ExApp.Image',
          'Elixir.ExApp.ImageController','Elixir.ExApp.ImageHandler',
          'Elixir.ExApp.ImageService','Elixir.ExApp.ImageUtil',
          'Elixir.ExApp.ImageValidator','Elixir.ExApp.JsonUtil',
          'Elixir.ExApp.Log.DAOService','Elixir.ExApp.Log.Repo',
          'Elixir.ExApp.MailerConfig','Elixir.ExApp.MailerConfigController',
          'Elixir.ExApp.MailerConfigHandler',
          'Elixir.ExApp.MailerConfigService',
          'Elixir.ExApp.MailerConfigServiceTask',
          'Elixir.ExApp.MailerConfigUsedQuotaServiceTask',
          'Elixir.ExApp.MailerConfigUtil',
          'Elixir.ExApp.MailerConfigValidator','Elixir.ExApp.MailjetSender',
          'Elixir.ExApp.MandrillSender','Elixir.ExApp.MapUtil',
          'Elixir.ExApp.MathUtil','Elixir.ExApp.MessagesUtil',
          'Elixir.ExApp.Module','Elixir.ExApp.ModuleController',
          'Elixir.ExApp.ModuleHandler','Elixir.ExApp.ModuleService',
          'Elixir.ExApp.ModuleValidator','Elixir.ExApp.NumberUtil',
          'Elixir.ExApp.PageMenu','Elixir.ExApp.PageMenuController',
          'Elixir.ExApp.PageMenuHandler','Elixir.ExApp.PageMenuItem',
          'Elixir.ExApp.PageMenuItemController',
          'Elixir.ExApp.PageMenuItemFile',
          'Elixir.ExApp.PageMenuItemFileController',
          'Elixir.ExApp.PageMenuItemFileHandler',
          'Elixir.ExApp.PageMenuItemFileService',
          'Elixir.ExApp.PageMenuItemFileValidator',
          'Elixir.ExApp.PageMenuItemHandler',
          'Elixir.ExApp.PageMenuItemService',
          'Elixir.ExApp.PageMenuItemValidator','Elixir.ExApp.PageMenuService',
          'Elixir.ExApp.PageMenuValidator','Elixir.ExApp.PostMarkSender',
          'Elixir.ExApp.Queue.DAOService','Elixir.ExApp.Queue.Repo',
          'Elixir.ExApp.QueuedMailServiceTask',
          'Elixir.ExApp.ResultSetHandler','Elixir.ExApp.ReturnUtil',
          'Elixir.ExApp.Row','Elixir.ExApp.S3Config',
          'Elixir.ExApp.S3ConfigController','Elixir.ExApp.S3ConfigHandler',
          'Elixir.ExApp.S3ConfigService','Elixir.ExApp.S3ConfigValidator',
          'Elixir.ExApp.S3FileHandler','Elixir.ExApp.SNTPUtil',
          'Elixir.ExApp.SanitizerUtil','Elixir.ExApp.SendMailHandler',
          'Elixir.ExApp.SendPulseSender','Elixir.ExApp.SendgridSender',
          'Elixir.ExApp.SendinBlueSender','Elixir.ExApp.Session.DAOService',
          'Elixir.ExApp.Session.Repo','Elixir.ExApp.SessionCleanupServiceApp',
          'Elixir.ExApp.SessionServiceApp','Elixir.ExApp.SimpleMail',
          'Elixir.ExApp.SimpleMailController',
          'Elixir.ExApp.SimpleMailDispatchTask',
          'Elixir.ExApp.SimpleMailDispatchTaskStarter',
          'Elixir.ExApp.SimpleMailEnqueueTask',
          'Elixir.ExApp.SimpleMailEnqueueTaskStarter',
          'Elixir.ExApp.SimpleMailHandler',
          'Elixir.ExApp.SimpleMailHandlerTask',
          'Elixir.ExApp.SimpleMailService',
          'Elixir.ExApp.SimpleMailServiceTask',
          'Elixir.ExApp.SimpleMailValidator',
          'Elixir.ExApp.SkallertenMailSender','Elixir.ExApp.Smtp2goSender',
          'Elixir.ExApp.SocketLabSender','Elixir.ExApp.SparkPostSender',
          'Elixir.ExApp.SqlUtil','Elixir.ExApp.StringUtil',
          'Elixir.ExApp.StructUtil','Elixir.ExApp.Table',
          'Elixir.ExApp.TimeSync','Elixir.ExApp.TimeSyncService',
          'Elixir.ExApp.TimeSyncTask','Elixir.ExApp.TimeSyncTaskStarter',
          'Elixir.ExApp.TurboSmtpSender','Elixir.ExApp.User',
          'Elixir.ExApp.UserActivatorController',
          'Elixir.ExApp.UserActivatorHandler','Elixir.ExApp.UserCleanupTask',
          'Elixir.ExApp.UserCleanupTaskStarter','Elixir.ExApp.UserController',
          'Elixir.ExApp.UserHandler','Elixir.ExApp.UserRecoverController',
          'Elixir.ExApp.UserRecoverHandler','Elixir.ExApp.UserService',
          'Elixir.ExApp.UserServiceApp','Elixir.ExApp.UserValidator']},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$RELEASE_LIB/iex-1.10.4/ebin"]},
     {primLoad,
         ['Elixir.IEx','Elixir.IEx.App','Elixir.IEx.Autocomplete',
          'Elixir.IEx.Broker','Elixir.IEx.CLI','Elixir.IEx.Config',
          'Elixir.IEx.Evaluator','Elixir.IEx.Helpers','Elixir.IEx.History',
          'Elixir.IEx.Info','Elixir.IEx.Info.Any','Elixir.IEx.Info.Atom',
          'Elixir.IEx.Info.BitString','Elixir.IEx.Info.Date',
          'Elixir.IEx.Info.Float','Elixir.IEx.Info.Function',
          'Elixir.IEx.Info.Integer','Elixir.IEx.Info.List',
          'Elixir.IEx.Info.Map','Elixir.IEx.Info.NaiveDateTime',
          'Elixir.IEx.Info.PID','Elixir.IEx.Info.Port',
          'Elixir.IEx.Info.Reference','Elixir.IEx.Info.Time',
          'Elixir.IEx.Info.Tuple','Elixir.IEx.Introspection','Elixir.IEx.Pry',
          'Elixir.IEx.Server','Elixir.IEx.State']},
     {progress,modules_loaded},
     {path,
         ["$RELEASE_LIB/../releases/1.0.0/consolidated",
          "$ROOT/lib/kernel-7.0/ebin","$ROOT/lib/stdlib-3.13/ebin",
          "$ROOT/lib/compiler-7.6.1/ebin","$RELEASE_LIB/elixir-1.10.4/ebin",
          "$ROOT/lib/sasl-4.0/ebin","$ROOT/lib/asn1-5.0.13/ebin",
          "$RELEASE_LIB/certifi-2.5.2/ebin","$ROOT/lib/crypto-4.7/ebin",
          "$RELEASE_LIB/unicode_util_compat-0.5.0/ebin",
          "$RELEASE_LIB/idna-6.0.1/ebin","$RELEASE_LIB/metrics-1.0.1/ebin",
          "$RELEASE_LIB/mimerl-1.2.0/ebin","$ROOT/lib/syntax_tools-2.3/ebin",
          "$RELEASE_LIB/parse_trans-3.3.0/ebin",
          "$ROOT/lib/public_key-1.8/ebin","$ROOT/lib/ssl-10.0/ebin",
          "$RELEASE_LIB/ssl_verify_fun-1.1.6/ebin",
          "$RELEASE_LIB/hackney-1.16.0/ebin",
          "$RELEASE_LIB/logger-1.10.4/ebin","$RELEASE_LIB/bamboo-1.2.0/ebin",
          "$RELEASE_LIB/bamboo_config_adapter-1.0.0/ebin",
          "$RELEASE_LIB/gen_smtp-0.15.0/ebin",
          "$RELEASE_LIB/bamboo_smtp-2.1.0/ebin",
          "$RELEASE_LIB/comeonin-5.2.0/ebin",
          "$RELEASE_LIB/bcrypt_elixir-2.1.0/ebin",
          "$RELEASE_LIB/cors_plug-2.0.1/ebin",
          "$RELEASE_LIB/cowlib-2.8.0/ebin","$RELEASE_LIB/ranch-1.7.1/ebin",
          "$RELEASE_LIB/cowboy-2.7.0/ebin","$RELEASE_LIB/decimal-1.8.1/ebin",
          "$RELEASE_LIB/ecto-3.2.5/ebin","$RELEASE_LIB/connection-1.0.4/ebin",
          "$RELEASE_LIB/db_connection-2.2.0/ebin",
          "$RELEASE_LIB/telemetry-0.4.1/ebin",
          "$RELEASE_LIB/ecto_sql-3.2.2/ebin","$RELEASE_LIB/eex-1.10.4/ebin",
          "$RELEASE_LIB/ex_aws-2.1.1/ebin",
          "$RELEASE_LIB/ex_aws_s3-2.0.2/ebin",
          "$RELEASE_LIB/httpoison-1.6.2/ebin",
          "$RELEASE_LIB/myxql-0.2.10/ebin","$RELEASE_LIB/mime-1.3.1/ebin",
          "$RELEASE_LIB/plug_crypto-1.0.0/ebin",
          "$RELEASE_LIB/plug-1.8.3/ebin",
          "$RELEASE_LIB/plug_cowboy-2.1.2/ebin",
          "$RELEASE_LIB/poison-4.0.1/ebin","$RELEASE_LIB/poolboy-1.5.1/ebin",
          "$RELEASE_LIB/sntp-0.2.1/ebin","$RELEASE_LIB/ex_app-1.0.0/ebin",
          "$RELEASE_LIB/iex-1.10.4/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_reply,erl_signal_handler,erpc,error_handler,
                        error_logger,file,file_server,file_io_server,global,
                        global_group,global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user,user_drv,
                        user_sup,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_udp,gen_sctp,gen_tcp_socket,inet,inet_db,
                        inet_dns,inet_parse,inet_res,inet_tcp,inet_udp,
                        inet_sctp,pg,pg2,raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,
                        seq_trace,socket,standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg,
                        pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},
                        {logger_sasl_compatible,false},
                        {shell_docs_ansi,auto}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.13"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,shell_docs,
                        slave,sofs,string,supervisor,supervisor_bridge,sys,
                        timer,unicode,unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {progress,started}]}.
